\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NetWeb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to this Neural Network Architecture}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preface}{3}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Abstract Definition}{3}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Backpropagation by Stochastic Gradient Descent}{4}{subsection.1.3}}
\newlabel{Zval}{{1}{4}{Backpropagation by Stochastic Gradient Descent}{equation.1.1}{}}
\abx@aux@cite{WikiFrankRosenblatt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Sigmoid Neuron}{5}{subsubsection.1.3.1}}
\newlabel{Sigmafunc}{{2}{5}{The Sigmoid Neuron}{equation.1.2}{}}
\abx@aux@cite{NetImg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the Sigmoid function\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SigPlot}{{1}{6}{A plot of the Sigmoid function\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Artificial neural network with layer coloring \cite {NetImg}. \footnotemark \relax }}{6}{figure.caption.4}}
\newlabel{fig:NetImg}{{2}{6}{Artificial neural network with layer coloring \protect \cite {NetImg}. \protect \footnotemark \relax }{figure.caption.4}{}}
\newlabel{errormatr}{{3}{7}{The Sigmoid Neuron}{equation.1.3}{}}
\newlabel{gradientsw}{{4}{7}{The Sigmoid Neuron}{equation.1.4}{}}
\newlabel{graupdatw}{{6}{7}{The Sigmoid Neuron}{equation.1.6}{}}
\abx@aux@cite{WikiCrtp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Neuron.h} }{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instantiable | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  class Neuron< >()} }{8}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Member Function | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  FuncSig GetActivationFct()} }{9}{subsubsection.2.1.1}}
\newlabel{activ}{{2.1.1}{9}{Member Function |\code {FuncSig GetActivationFct()}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Member Function | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  GetActivationFctPrime()} }{9}{subsubsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Utility.h} }{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instantiable | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  typedef double (*FuncSig)(double z)} }{10}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instantiable | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  class DownCast< >()} }{10}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Instantiable | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  struct CommAry< >()} }{10}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Instantiable | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  CommAry's}  Printing Tools and Math Tools}{10}{subsection.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is referred to as the ``unrolling'' of a \texttt  {for()} loop. In this example we see how two objects \relax }}{10}{figure.caption.5}}
\newlabel{fig:rolled}{{3}{10}{This is referred to as the ``unrolling'' of a \texttt {for()} loop. In this example we see how two objects \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Instantiable | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  class RandTools()} }{11}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Source File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Utility.cpp} }{11}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Member Functions of | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  class RandTools()} }{11}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  DLog.h} }{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instantiable  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  struct dbglog()} }{12}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Color.h} }{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Layer.h} }{12}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Instantiable  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  class Layer< >()} }{12}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Member Function  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  void Z\_Cascade()} }{12}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Member Function  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  void Activation()} }{12}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Member Function  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  void ErrorCascade()} }{13}{subsubsection.7.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Member Function  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  void DescendGradiant()} }{13}{subsubsection.7.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Perceptron.h}  and  {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Sigmoid.h} }{13}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Header File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  POSI.h} }{13}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Source File | {\fontfamily  {lmtt}\fontseries  {b}\selectfont  Alan.cpp} }{13}{section.10}}
